update=Tue 29 Dec 2015 13:43:03 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/noy/Discworld-1/KiCad Projects/kicad-lib-master;/home/noy/Discworld-1/KiCad Projects
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=components/power
LibName31=components/phoenix
LibName32=components/logo
LibName33=components/cvra
LibName34=components/_wireless
LibName35=components/_transceiver
LibName36=components/_stm32
LibName37=components/_sensors
LibName38=components/_power
LibName39=components/_motor_drivers
LibName40=components/_linear-regulators
LibName41=components/_ic
LibName42=components/_div
LibName43=components/_connectors
LibName44=components/_charge-pump-regulators
LibName45=components/_audio
LibName46=components/_antenna
LibName47=components/National
LibName48=components/Mec
LibName49=components/IRF
LibName50=components/Comp2014
