update=Thu 14 Jan 2016 00:59:06 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=video
LibName31=ttl_ieee
LibName32=transf
LibName33=switches
LibName34=supertex
LibName35=stm8
LibName36=stm32
LibName37=silabs
LibName38=sensors
LibName39=rfcom
LibName40=relays
LibName41=references
LibName42=pspice
LibName43=powerint
LibName44=onsemi
LibName45=nxp_armmcu
LibName46=nordicsemi
LibName47=msp430
LibName48=motor_drivers
LibName49=microchip_pic32mcu
LibName50=microchip_pic18mcu
LibName51=microchip_pic16mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic10mcu
LibName54=microchip_dspic33dsc
LibName55=maxim
LibName56=logo
LibName57=ir
LibName58=hc11
LibName59=graphic
LibName60=gennum
LibName61=ftdi
LibName62=elec-unifil
LibName63=diode
LibName64=dc-dc
LibName65=cmos_ieee
LibName66=brooktre
LibName67=analog_devices
LibName68=actel
LibName69=ac-dc
LibName70=Zilog
LibName71=Xicor
LibName72=Power_Management
LibName73=Oscillators
LibName74=Lattice
LibName75=ESD_Protection
LibName76=Altera
LibName77=74xgxx
LibName78=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName79=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName80=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName81=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName82=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName83=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName84=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName85=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName86=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
