(kicad_pcb (version 4) (host pcbnew 4.0.1-2.fc23-product)

  (general
    (links 26)
    (no_connects 0)
    (area 132.004999 37.770999 141.807001 59.511001)
    (thickness 1.6)
    (drawings 19)
    (tracks 90)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "S-Port Inverter")
    (date 2016-01-14)
    (rev 0.1)
    (company F.S)
  )

  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 132.08 59.436)
    (grid_origin 132.08 59.436)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /S-Port)
  (net 4 "Net-(D1-Pad2)")
  (net 5 /TX)
  (net 6 /RX)
  (net 7 "Net-(Q1-Pad3)")
  (net 8 GNDA)
  (net 9 +3.3VP)
  (net 10 /S-Port1)
  (net 11 /TX1)
  (net 12 /RX1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VP)
    (add_net +3V3)
    (add_net /RX)
    (add_net /RX1)
    (add_net /S-Port)
    (add_net /S-Port1)
    (add_net /TX)
    (add_net /TX1)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Capacitors_SMD:C_0402 locked (layer B.Cu) (tedit 5415D599) (tstamp 5696D2F1)
    (at 136.906 42.418 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5696EA59)
    (attr smd)
    (fp_text reference C1 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323 locked (layer B.Cu) (tedit 5530FC5E) (tstamp 5696D2F7)
    (at 136.906 40.894)
    (descr SOD-323)
    (tags SOD-323)
    (path /5696BFE0)
    (attr smd)
    (fp_text reference D1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0.1 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end 0.25 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end -0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0.35) (end -0.25 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 0.95) (end 1.5 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end -1.5 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0) (size 0.59 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 /S-Port))
    (pad 2 smd rect (at 1.055 0) (size 0.59 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 locked (layer F.Cu) (tedit 0) (tstamp 5696D30B)
    (at 140.208 39.37)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5696B59E)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 locked (layer F.Cu) (tedit 0) (tstamp 5696D313)
    (at 140.208 50.292)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5696F216)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /TX1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RX1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3.3VP))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDA))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 locked (layer B.Cu) (tedit 553634F8) (tstamp 5696D31A)
    (at 136.906 54.356 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5696FA39)
    (attr smd)
    (fp_text reference Q1 (at 0 2.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS83_P (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 12 /RX1))
    (pad 2 smd rect (at 0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 9 +3.3VP))
    (pad 3 smd rect (at 0 0.99822 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 locked (layer F.Cu) (tedit 553634F8) (tstamp 5696D321)
    (at 136.906 51.054 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5696F304)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 GNDA))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 /TX1))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 locked (layer B.Cu) (tedit 5415CBB8) (tstamp 5696D327)
    (at 137.922 41.91 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5696BECF)
    (attr smd)
    (fp_text reference R1 (at 0 1.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 locked (layer B.Cu) (tedit 5415CBB8) (tstamp 5696D32D)
    (at 135.89 51.562 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5697082F)
    (attr smd)
    (fp_text reference R2 (at 0 1.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470R (at 0 -1.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /S-Port1))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 locked (layer B.Cu) (tedit 5415CBB8) (tstamp 5696D333)
    (at 137.922 50.292 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56970136)
    (attr smd)
    (fp_text reference R3 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39K (at 0 -1.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 GNDA))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 locked (layer F.Cu) (tedit 5415CBB8) (tstamp 5696D339)
    (at 137.922 52.832 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5696F2E8)
    (attr smd)
    (fp_text reference R4 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +3.3VP))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /TX1))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 locked (layer B.Cu) (tedit 5415CBB8) (tstamp 5696D33F)
    (at 135.89 42.418 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5696BD4D)
    (attr smd)
    (fp_text reference R5 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /RX))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 locked (layer F.Cu) (tedit 53DE8DE3) (tstamp 5696D349)
    (at 136.906 42.164 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5696DEE2)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC2G14 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 -1.7) (end -0.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /S-Port))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (pad 6 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 locked (layer B.Cu) (tedit 0) (tstamp 5697DE10)
    (at 133.604 39.37 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5697DBE5)
    (fp_text reference P1 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 /S-Port))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 locked (layer B.Cu) (tedit 0) (tstamp 5697DE16)
    (at 133.604 50.292 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5697DDB2)
    (fp_text reference P2 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 /S-Port1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 GNDA))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 132.588 58.928) (end 132.588 49.022) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 141.224 58.928) (end 132.588 58.928) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 141.224 58.674) (end 141.224 58.928) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 141.224 49.022) (end 141.224 58.674) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 132.588 49.022) (end 141.224 49.022) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 132.588 48.006) (end 132.588 38.354) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 141.224 48.006) (end 132.588 48.006) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 141.224 38.354) (end 141.224 48.006) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 132.588 38.354) (end 141.224 38.354) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 141.732 37.846) (end 141.732 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 37.846) (end 132.08 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.732 48.514) (end 132.08 48.514) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.732 59.436) (end 141.732 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 59.436) (end 141.732 59.436) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 48.26) (end 132.08 59.436) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 48.26) (end 132.08 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.732 48.514) (end 132.08 48.514) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.732 38.1) (end 141.732 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 37.846) (end 141.732 37.846) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.906 41.868) (end 137.118 41.868) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 137.118 41.868) (end 137.61 42.36) (width 0.25) (layer B.Cu) (net 1) (tstamp 5699BD97) (status 10))
  (segment (start 137.61 42.36) (end 137.922 42.36) (width 0.25) (layer B.Cu) (net 1) (tstamp 5699BD98) (status 20))
  (segment (start 137.98 42.418) (end 137.922 42.36) (width 0.25) (layer B.Cu) (net 1) (tstamp 5699BCF2) (status 30))
  (segment (start 138.43 42.418) (end 137.98 42.418) (width 0.25) (layer B.Cu) (net 1) (tstamp 5699BCF1) (status 20))
  (segment (start 138.684 42.672) (end 138.43 42.418) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.684 42.672) (end 138.684 44.196) (width 0.25) (layer B.Cu) (net 1) (tstamp 5699BC40))
  (segment (start 138.684 44.196) (end 138.938 44.45) (width 0.25) (layer B.Cu) (net 1) (tstamp 5699BC41))
  (segment (start 140.208 44.45) (end 138.938 44.45) (width 0.25) (layer B.Cu) (net 1) (tstamp 5699BC42) (status 10))
  (segment (start 136.906 41.064) (end 136.906 39.878) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 136.906 39.878) (end 136.906 41.868) (width 0.25) (layer B.Cu) (net 1) (tstamp 5699BC62) (status 20))
  (via (at 136.906 39.878) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.89 41.968) (end 136.806 41.968) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 136.806 41.968) (end 136.906 41.868) (width 0.25) (layer B.Cu) (net 1) (tstamp 5699BC39) (status 30))
  (segment (start 140.208 46.99) (end 137.668 46.99) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 137.668 46.99) (end 136.906 46.228) (width 0.25) (layer F.Cu) (net 2) (tstamp 5699BE18))
  (segment (start 133.604 44.45) (end 133.604 45.72) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 134.112 46.228) (end 136.906 46.228) (width 0.25) (layer F.Cu) (net 2) (tstamp 5699BE1C))
  (segment (start 133.604 45.72) (end 134.112 46.228) (width 0.25) (layer F.Cu) (net 2) (tstamp 5699BFD3))
  (segment (start 136.906 46.228) (end 136.906 44.45) (width 0.25) (layer B.Cu) (net 2))
  (via (at 136.906 46.228) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 136.906 44.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.906 44.45) (end 136.906 42.968) (width 0.25) (layer B.Cu) (net 2) (tstamp 5699BDB4) (status 20))
  (segment (start 136.906 42.968) (end 136.906 43.434) (width 0.25) (layer B.Cu) (net 2) (tstamp 5699BDB5) (status 10))
  (segment (start 136.906 44.45) (end 136.906 43.264) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 135.851 40.894) (end 135.851 39.839) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (via (at 135.382 39.37) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 1000000))
  (segment (start 135.851 39.839) (end 135.382 39.37) (width 0.25) (layer B.Cu) (net 3) (tstamp 5699BC69))
  (segment (start 135.382 39.37) (end 133.604 39.37) (width 0.25) (layer F.Cu) (net 3) (tstamp 5699BC6C) (status 20))
  (segment (start 135.956 39.944) (end 135.956 41.064) (width 0.25) (layer F.Cu) (net 3) (tstamp 5699BC13) (status 20))
  (segment (start 135.382 39.37) (end 135.956 39.944) (width 0.25) (layer F.Cu) (net 3) (tstamp 5699BC12))
  (segment (start 138.938 40.894) (end 138.938 41.148) (width 0.25) (layer F.Cu) (net 4))
  (via (at 138.938 40.894) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.961 40.894) (end 138.938 40.894) (width 0.25) (layer B.Cu) (net 4) (tstamp 5699BD91) (status 10))
  (segment (start 137.856 42.23) (end 137.856 43.264) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 137.922 42.164) (end 137.856 42.23) (width 0.25) (layer F.Cu) (net 4) (tstamp 5699BE01))
  (segment (start 138.43 42.164) (end 137.922 42.164) (width 0.25) (layer F.Cu) (net 4) (tstamp 5699BE00))
  (segment (start 138.684 41.91) (end 138.43 42.164) (width 0.25) (layer F.Cu) (net 4) (tstamp 5699BDFF))
  (segment (start 138.684 41.402) (end 138.684 41.91) (width 0.25) (layer F.Cu) (net 4) (tstamp 5699BDFE))
  (segment (start 138.938 41.148) (end 138.684 41.402) (width 0.25) (layer F.Cu) (net 4) (tstamp 5699BDFD))
  (segment (start 137.961 40.894) (end 137.961 41.421) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 137.961 41.421) (end 137.922 41.46) (width 0.25) (layer B.Cu) (net 4) (tstamp 5699BD94) (status 30))
  (segment (start 137.856 41.064) (end 137.856 39.69) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 138.176 39.37) (end 140.208 39.37) (width 0.25) (layer F.Cu) (net 5) (tstamp 5699BC17) (status 20))
  (segment (start 137.856 39.69) (end 138.176 39.37) (width 0.25) (layer F.Cu) (net 5) (tstamp 5699BC16))
  (segment (start 138.684 44.45) (end 138.684 42.926) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 44.958) (end 136.144 45.212) (width 0.25) (layer F.Cu) (net 6) (tstamp 5699BDCE))
  (segment (start 136.144 45.212) (end 137.922 45.212) (width 0.25) (layer F.Cu) (net 6) (tstamp 5699BDCF))
  (segment (start 137.922 45.212) (end 138.684 44.45) (width 0.25) (layer F.Cu) (net 6) (tstamp 5699BD53))
  (segment (start 135.89 44.45) (end 135.89 44.958) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.684 42.926) (end 139.7 41.91) (width 0.25) (layer F.Cu) (net 6) (tstamp 5699BDE8) (status 20))
  (segment (start 139.7 41.91) (end 140.208 41.91) (width 0.25) (layer F.Cu) (net 6) (tstamp 5699BDE9) (status 30))
  (segment (start 135.89 42.868) (end 135.89 44.45) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 135.956 44.45) (end 135.956 43.264) (width 0.25) (layer F.Cu) (net 6) (tstamp 5699BD87) (status 20))
  (segment (start 135.89 44.45) (end 135.956 44.45) (width 0.25) (layer F.Cu) (net 6) (tstamp 5699BD86))
  (via (at 135.89 44.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.90524 50.104) (end 136.718 50.104) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (via (at 136.906 50.292) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.718 50.104) (end 136.906 50.292) (width 0.25) (layer F.Cu) (net 7) (tstamp 5699BEEC))
  (segment (start 135.90778 54.356) (end 135.90778 52.02978) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 135.90778 52.02978) (end 135.89 52.012) (width 0.25) (layer B.Cu) (net 7) (tstamp 5699BED0) (status 30))
  (segment (start 135.89 52.012) (end 136.71 52.012) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 137.356 49.842) (end 137.922 49.842) (width 0.25) (layer B.Cu) (net 7) (tstamp 5699BECD) (status 20))
  (segment (start 136.906 50.292) (end 137.356 49.842) (width 0.25) (layer B.Cu) (net 7) (tstamp 5699BECC))
  (segment (start 136.906 51.816) (end 136.906 50.292) (width 0.25) (layer B.Cu) (net 7) (tstamp 5699BECB))
  (segment (start 136.71 52.012) (end 136.906 51.816) (width 0.25) (layer B.Cu) (net 7) (tstamp 5699BECA))
  (segment (start 133.604 55.372) (end 136.652 55.372) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 136.652 53.086) (end 136.652 55.372) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.652 55.372) (end 136.652 57.658) (width 0.25) (layer F.Cu) (net 8) (tstamp 5699BEE9))
  (segment (start 136.906 57.912) (end 140.208 57.912) (width 0.25) (layer F.Cu) (net 8) (tstamp 5699BEE2) (status 20))
  (segment (start 136.652 57.658) (end 136.906 57.912) (width 0.25) (layer F.Cu) (net 8) (tstamp 5699BEDF))
  (segment (start 133.604 55.372) (end 136.144 55.372) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (via (at 136.652 53.086) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 137.922 50.742) (end 137.922 51.816) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 137.922 51.816) (end 136.652 53.086) (width 0.25) (layer B.Cu) (net 8) (tstamp 5699BED3))
  (segment (start 136.652 53.086) (end 135.90524 52.33924) (width 0.25) (layer F.Cu) (net 8) (tstamp 5699BED7) (status 20))
  (segment (start 135.90524 52.33924) (end 135.90524 52.004) (width 0.25) (layer F.Cu) (net 8) (tstamp 5699BED8) (status 30))
  (segment (start 140.208 55.372) (end 138.684 55.372) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 137.922 54.61) (end 137.922 53.282) (width 0.25) (layer F.Cu) (net 9) (tstamp 5699BEBB) (status 20))
  (segment (start 138.684 55.372) (end 137.922 54.61) (width 0.25) (layer F.Cu) (net 9) (tstamp 5699BEBA))
  (segment (start 137.90676 55.306) (end 140.142 55.306) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 140.142 55.306) (end 140.208 55.372) (width 0.25) (layer B.Cu) (net 9) (tstamp 5699BEB7) (status 30))
  (segment (start 133.604 50.292) (end 135.07 50.292) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 135.07 50.292) (end 135.89 51.112) (width 0.25) (layer B.Cu) (net 10) (tstamp 5699BEC6) (status 20))
  (segment (start 137.90422 51.054) (end 137.90422 52.36422) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 137.90422 52.36422) (end 137.922 52.382) (width 0.25) (layer F.Cu) (net 11) (tstamp 5699BEC1) (status 30))
  (segment (start 140.208 50.292) (end 138.66622 50.292) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 138.66622 50.292) (end 137.90422 51.054) (width 0.25) (layer F.Cu) (net 11) (tstamp 5699BEBE) (status 20))
  (segment (start 137.90676 53.406) (end 139.634 53.406) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 139.634 53.406) (end 140.208 52.832) (width 0.25) (layer B.Cu) (net 12) (tstamp 5699BEB4) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5699BC0F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 132.588 38.354) (xy 141.224 38.354) (xy 141.224 48.006) (xy 132.588 48.006) (xy 132.588 46.228)
      )
    )
    (filled_polygon
      (pts
        (xy 134.992928 43.794) (xy 135.000992 43.895121) (xy 135.046934 44.043473) (xy 134.994454 44.165916) (xy 134.956331 44.345272)
        (xy 134.953771 44.528617) (xy 134.986872 44.708968) (xy 135.054372 44.879454) (xy 135.134488 45.00377) (xy 135.136851 45.027877)
        (xy 135.142969 45.097803) (xy 135.144084 45.101641) (xy 135.144474 45.105618) (xy 135.164764 45.172821) (xy 135.184351 45.24024)
        (xy 135.18619 45.243788) (xy 135.187345 45.247613) (xy 135.220299 45.309591) (xy 135.25261 45.371925) (xy 135.255103 45.375048)
        (xy 135.25698 45.378578) (xy 135.301355 45.432987) (xy 135.345148 45.487846) (xy 135.350631 45.493406) (xy 135.350726 45.493522)
        (xy 135.350834 45.493611) (xy 135.352599 45.495401) (xy 135.606599 45.749401) (xy 135.660855 45.793968) (xy 135.714625 45.839086)
        (xy 135.718126 45.841011) (xy 135.721215 45.843548) (xy 135.783067 45.876713) (xy 135.844604 45.910543) (xy 135.848416 45.911752)
        (xy 135.851935 45.913639) (xy 135.919031 45.934152) (xy 135.985987 45.955392) (xy 135.989959 45.955838) (xy 135.993781 45.957006)
        (xy 136.063605 45.964098) (xy 136.133389 45.971926) (xy 136.141204 45.971981) (xy 136.141347 45.971995) (xy 136.14148 45.971982)
        (xy 136.144 45.972) (xy 137.922 45.972) (xy 137.991877 45.965149) (xy 138.061803 45.959031) (xy 138.065641 45.957916)
        (xy 138.069618 45.957526) (xy 138.136821 45.937236) (xy 138.20424 45.917649) (xy 138.207788 45.91581) (xy 138.211613 45.914655)
        (xy 138.273591 45.881701) (xy 138.335925 45.84939) (xy 138.339048 45.846897) (xy 138.342578 45.84502) (xy 138.396987 45.800645)
        (xy 138.451846 45.756852) (xy 138.457406 45.751369) (xy 138.457522 45.751274) (xy 138.457611 45.751166) (xy 138.459401 45.749401)
        (xy 138.858077 45.350725) (xy 138.976903 45.498515) (xy 139.200952 45.686515) (xy 139.457251 45.827416) (xy 139.736036 45.915852)
        (xy 140.026688 45.948454) (xy 140.047612 45.9486) (xy 140.368388 45.9486) (xy 140.659468 45.920059) (xy 140.93946 45.835525)
        (xy 141.022 45.791638) (xy 141.022 47.354776) (xy 140.949362 47.490672) (xy 140.84087 47.62287) (xy 140.708672 47.731362)
        (xy 140.572776 47.804) (xy 133.154895 47.804) (xy 133.053998 47.750069) (xy 132.938619 47.655381) (xy 132.843931 47.540002)
        (xy 132.79 47.439105) (xy 132.79 43.252644) (xy 132.853251 43.287416) (xy 133.132036 43.375852) (xy 133.422688 43.408454)
        (xy 133.443612 43.4086) (xy 133.764388 43.4086) (xy 134.055468 43.380059) (xy 134.33546 43.295525) (xy 134.593701 43.158216)
        (xy 134.820353 42.973363) (xy 134.992928 42.764755)
      )
    )
    (filled_polygon
      (pts
        (xy 136.954106 44.066634) (xy 137.0529 44.216559) (xy 137.18955 44.333025) (xy 137.353237 44.40681) (xy 137.531 44.432072)
        (xy 137.627126 44.432072) (xy 137.607198 44.452) (xy 136.823732 44.452) (xy 136.82504 44.358319) (xy 136.789425 44.178448)
        (xy 136.787454 44.173666) (xy 136.820025 44.13545) (xy 136.89381 43.971763) (xy 136.903535 43.903332)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5699BC0F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 132.588 38.354) (xy 141.224 38.354) (xy 141.224 48.006) (xy 132.588 48.006) (xy 132.588 46.228)
      )
    )
    (filled_polygon
      (pts
        (xy 137.072599 42.897401) (xy 137.105703 42.924593) (xy 137.1439 42.982559) (xy 137.28055 43.099025) (xy 137.444237 43.17281)
        (xy 137.622 43.198072) (xy 137.924 43.198072) (xy 137.924 44.196) (xy 137.930851 44.265877) (xy 137.936969 44.335803)
        (xy 137.938084 44.339641) (xy 137.938474 44.343618) (xy 137.958764 44.410821) (xy 137.978351 44.47824) (xy 137.98019 44.481788)
        (xy 137.981345 44.485613) (xy 138.014299 44.547591) (xy 138.04661 44.609925) (xy 138.049103 44.613048) (xy 138.05098 44.616578)
        (xy 138.095355 44.670987) (xy 138.139148 44.725846) (xy 138.144631 44.731406) (xy 138.144726 44.731522) (xy 138.144834 44.731611)
        (xy 138.146599 44.733401) (xy 138.400599 44.987401) (xy 138.454855 45.031968) (xy 138.508625 45.077086) (xy 138.512126 45.079011)
        (xy 138.515215 45.081548) (xy 138.577067 45.114713) (xy 138.638604 45.148543) (xy 138.642416 45.149752) (xy 138.645935 45.151639)
        (xy 138.713031 45.172152) (xy 138.747977 45.183238) (xy 138.793637 45.270578) (xy 138.976903 45.498515) (xy 139.200952 45.686515)
        (xy 139.457251 45.827416) (xy 139.736036 45.915852) (xy 140.026688 45.948454) (xy 140.047612 45.9486) (xy 140.368388 45.9486)
        (xy 140.659468 45.920059) (xy 140.93946 45.835525) (xy 141.022 45.791638) (xy 141.022 47.354776) (xy 140.949362 47.490672)
        (xy 140.84087 47.62287) (xy 140.708672 47.731362) (xy 140.572776 47.804) (xy 133.154895 47.804) (xy 133.053998 47.750069)
        (xy 132.938619 47.655381) (xy 132.843931 47.540002) (xy 132.79 47.439105) (xy 132.79 43.252644) (xy 132.853251 43.287416)
        (xy 133.132036 43.375852) (xy 133.422688 43.408454) (xy 133.443612 43.4086) (xy 133.764388 43.4086) (xy 134.055468 43.380059)
        (xy 134.33546 43.295525) (xy 134.593701 43.158216) (xy 134.820353 42.973363) (xy 134.951928 42.814316) (xy 134.951928 43.068)
        (xy 134.959992 43.169121) (xy 135.013106 43.340634) (xy 135.1119 43.490559) (xy 135.13 43.505986) (xy 135.13 43.904918)
        (xy 135.066689 43.997381) (xy 134.994454 44.165916) (xy 134.956331 44.345272) (xy 134.953771 44.528617) (xy 134.986872 44.708968)
        (xy 135.054372 44.879454) (xy 135.153701 45.033583) (xy 135.281076 45.165484) (xy 135.431644 45.270131) (xy 135.599671 45.34354)
        (xy 135.778757 45.382915) (xy 135.962079 45.386755) (xy 136.142657 45.354914) (xy 136.31361 45.288606) (xy 136.468429 45.190355)
        (xy 136.601215 45.063904) (xy 136.706911 44.91407) (xy 136.781492 44.74656) (xy 136.822116 44.567754) (xy 136.82504 44.358319)
        (xy 136.789425 44.178448) (xy 136.71955 44.00892) (xy 136.65 43.904238) (xy 136.65 43.50217) (xy 136.729025 43.40945)
        (xy 136.80281 43.245763) (xy 136.828072 43.068) (xy 136.828072 42.806072) (xy 136.98127 42.806072)
      )
    )
  )
  (zone (net 8) (net_name GNDA) (layer B.Cu) (tstamp 5699BF29) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 132.588 49.022) (xy 141.224 49.022) (xy 141.224 58.928) (xy 132.588 58.928)
      )
    )
    (filled_polygon
      (pts
        (xy 134.869658 53.95595) (xy 134.869658 54.75605) (xy 134.877722 54.857171) (xy 134.930836 55.028684) (xy 135.02963 55.178609)
        (xy 135.16628 55.295075) (xy 135.329967 55.36886) (xy 135.50773 55.394122) (xy 136.30783 55.394122) (xy 136.408951 55.386058)
        (xy 136.580464 55.332944) (xy 136.730389 55.23415) (xy 136.846855 55.0975) (xy 136.868638 55.049176) (xy 136.868638 55.70605)
        (xy 136.876702 55.807171) (xy 136.929816 55.978684) (xy 137.02861 56.128609) (xy 137.16526 56.245075) (xy 137.328947 56.31886)
        (xy 137.50671 56.344122) (xy 138.30681 56.344122) (xy 138.407931 56.336058) (xy 138.579444 56.282944) (xy 138.729369 56.18415)
        (xy 138.766472 56.140617) (xy 138.793637 56.192578) (xy 138.976903 56.420515) (xy 139.200952 56.608515) (xy 139.457251 56.749416)
        (xy 139.736036 56.837852) (xy 140.026688 56.870454) (xy 140.047612 56.8706) (xy 140.368388 56.8706) (xy 140.659468 56.842059)
        (xy 140.93946 56.757525) (xy 141.022 56.713638) (xy 141.022 58.276776) (xy 140.949362 58.412672) (xy 140.84087 58.54487)
        (xy 140.708672 58.653362) (xy 140.572776 58.726) (xy 133.239224 58.726) (xy 133.103328 58.653362) (xy 132.97113 58.54487)
        (xy 132.862638 58.412672) (xy 132.79 58.276776) (xy 132.79 54.174644) (xy 132.853251 54.209416) (xy 133.132036 54.297852)
        (xy 133.422688 54.330454) (xy 133.443612 54.3306) (xy 133.764388 54.3306) (xy 134.055468 54.302059) (xy 134.33546 54.217525)
        (xy 134.593701 54.080216) (xy 134.820353 53.895363) (xy 134.89028 53.810835)
      )
    )
    (filled_polygon
      (pts
        (xy 138.553928 51.1556) (xy 138.561992 51.256721) (xy 138.615106 51.428234) (xy 138.7139 51.578159) (xy 138.85055 51.694625)
        (xy 138.999867 51.761933) (xy 138.991647 51.768637) (xy 138.805216 51.993994) (xy 138.666108 52.251269) (xy 138.605341 52.447578)
        (xy 138.484573 52.39314) (xy 138.30681 52.367878) (xy 137.50671 52.367878) (xy 137.422183 52.374619) (xy 137.443401 52.353401)
        (xy 137.487968 52.299145) (xy 137.533086 52.245375) (xy 137.535011 52.241874) (xy 137.537548 52.238785) (xy 137.570732 52.176898)
        (xy 137.604543 52.115396) (xy 137.605751 52.111588) (xy 137.60764 52.108065) (xy 137.628167 52.040923) (xy 137.649392 51.974013)
        (xy 137.649838 51.970041) (xy 137.651006 51.966219) (xy 137.658103 51.896351) (xy 137.665926 51.826611) (xy 137.66598 51.818806)
        (xy 137.665996 51.818653) (xy 137.665982 51.81851) (xy 137.666 51.816) (xy 137.666 50.836747) (xy 137.722911 50.75607)
        (xy 137.756748 50.680072) (xy 138.222 50.680072) (xy 138.323121 50.672008) (xy 138.494634 50.618894) (xy 138.553928 50.579822)
      )
    )
  )
  (zone (net 8) (net_name GNDA) (layer F.Cu) (tstamp 5699BF2C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 132.588 49.022) (xy 141.224 49.022) (xy 141.224 58.928) (xy 132.588 58.928)
      )
    )
    (filled_polygon
      (pts
        (xy 135.327427 51.11686) (xy 135.50519 51.142122) (xy 136.30529 51.142122) (xy 136.406411 51.134058) (xy 136.459911 51.11749)
        (xy 136.615671 51.18554) (xy 136.794757 51.224915) (xy 136.866098 51.226409) (xy 136.866098 51.45405) (xy 136.874162 51.555171)
        (xy 136.927276 51.726684) (xy 137.02607 51.876609) (xy 137.055438 51.901639) (xy 137.00919 52.004237) (xy 136.983928 52.182)
        (xy 136.983928 52.582) (xy 136.991992 52.683121) (xy 137.039585 52.836807) (xy 137.00919 52.904237) (xy 136.983928 53.082)
        (xy 136.983928 53.482) (xy 136.991992 53.583121) (xy 137.045106 53.754634) (xy 137.1439 53.904559) (xy 137.162 53.919986)
        (xy 137.162 54.61) (xy 137.168851 54.679877) (xy 137.174969 54.749803) (xy 137.176084 54.753641) (xy 137.176474 54.757618)
        (xy 137.196764 54.824821) (xy 137.216351 54.89224) (xy 137.21819 54.895788) (xy 137.219345 54.899613) (xy 137.252299 54.961591)
        (xy 137.28461 55.023925) (xy 137.287103 55.027048) (xy 137.28898 55.030578) (xy 137.333355 55.084987) (xy 137.377148 55.139846)
        (xy 137.382631 55.145406) (xy 137.382726 55.145522) (xy 137.382834 55.145611) (xy 137.384599 55.147401) (xy 138.146599 55.909401)
        (xy 138.200855 55.953968) (xy 138.254625 55.999086) (xy 138.258126 56.001011) (xy 138.261215 56.003548) (xy 138.323102 56.036732)
        (xy 138.384604 56.070543) (xy 138.388412 56.071751) (xy 138.391935 56.07364) (xy 138.459077 56.094167) (xy 138.525987 56.115392)
        (xy 138.529959 56.115838) (xy 138.533781 56.117006) (xy 138.603649 56.124103) (xy 138.673389 56.131926) (xy 138.681194 56.13198)
        (xy 138.681347 56.131996) (xy 138.68149 56.131982) (xy 138.684 56.132) (xy 138.761968 56.132) (xy 138.793637 56.192578)
        (xy 138.976903 56.420515) (xy 139.200952 56.608515) (xy 139.457251 56.749416) (xy 139.736036 56.837852) (xy 140.026688 56.870454)
        (xy 140.047612 56.8706) (xy 140.368388 56.8706) (xy 140.659468 56.842059) (xy 140.93946 56.757525) (xy 141.022 56.713638)
        (xy 141.022 58.276776) (xy 140.949362 58.412672) (xy 140.84087 58.54487) (xy 140.708672 58.653362) (xy 140.572776 58.726)
        (xy 133.239224 58.726) (xy 133.103328 58.653362) (xy 132.97113 58.54487) (xy 132.862638 58.412672) (xy 132.79 58.276776)
        (xy 132.79 54.174644) (xy 132.853251 54.209416) (xy 133.132036 54.297852) (xy 133.422688 54.330454) (xy 133.443612 54.3306)
        (xy 133.764388 54.3306) (xy 134.055468 54.302059) (xy 134.33546 54.217525) (xy 134.593701 54.080216) (xy 134.820353 53.895363)
        (xy 135.006784 53.670006) (xy 135.145892 53.412731) (xy 135.232379 53.133335) (xy 135.262951 52.842462) (xy 135.236444 52.55119)
        (xy 135.153866 52.270615) (xy 135.018363 52.011422) (xy 134.835097 51.783485) (xy 134.80622 51.759255) (xy 134.892634 51.732494)
        (xy 135.042559 51.6337) (xy 135.159025 51.49705) (xy 135.23281 51.333363) (xy 135.258072 51.1556) (xy 135.258072 51.085597)
      )
    )
  )
)
